<!DOCTYPE html>
<html lang="ko">
<head>
    <title>효성굿스프링스</title>
    <!-- 공통적용헤더정보 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- //공통적용헤더정보 -->
    <meta name="Description" content="효성굿스프링스">
    <meta property="og:type" content="website">
    <meta property="og:title" content="효성굿스프링스">
    <meta property="og:description" content="효성굿스프링스">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="효성굿스프링스">
    <meta name="Keywords" content="효성굿스프링스">
    <meta name="Author" content="효성굿스프링스">
    <meta name="robots" content="ALL">
    <style>
        html, body {height:100%;}
        html, body, h1, p {margin:0; padding:0;}
        body {"Noto Sans KR", "Apple SD Gothic Neo", AppleGothic, "돋움", Dotum, Arial, Helvetica, sans-serif;}
        .error_wrap {display:table; width:100%; height:100%;}
        .error_wrap .error_box {display:table-cell; vertical-align:middle; text-align:center;}
        .error_wrap h1 {font-size:50px; padding:200px 0 0; background:url(../../images/common/error_icon.gif) 50% 0 no-repeat;}
        .error_wrap p {font-size:18px; line-height:34px; color:#555; padding:30px 0 0;}
        .error_wrap p span {color:#2e008b; position:relative; display:inline-block;}
        .error_wrap p span:before {width:100%; height:12px; display:block; content:""; background-color:#eae5f3; position:absolute; bottom:4px; z-index:-1;}
        .error_wrap a {
            display:inline-block; margin:70px 0 0; text-decoration:none; font-size:22px; padding:25px 60px; background-color:#2e008b; color:#fff !important; border-radius:40px;
            transition:all .2s ease;
        }
        .error_wrap a:hover,
        .error_wrap a:focus {background-color:#210064;}
    </style>
</head>
<body>
<div class="error_wrap">
    <div class="error_box">
        <h1>요청하신 페이지를 찾을 수 없습니다. </h1>
        <p>
            찾고 있는 페이지가 삭제 / 변경되었거나 현재 사용할 수 없는 상태입니다. <br>
            입력하신 페이지의 주소가 정확한지 다시 한번 확인하시기 바랍니다. <br>
            동일한 문제가 지속적으로 발생할 경우 <span>관리자(02-707-7000)</span>에게 문의해 주십시오.
        </p>
        <a href="../main/main.html">메인으로 이동</a>
    </div>
</div>
</body>
</html>